# TestKit

./: ABC.xml  Notes.txt  pom.xml  testConfig.ini
src/test/java/com/auto/framework/: ElementTests.java
src/test/resources/: Element-Tests.xml
